{
  "background": {
    "scripts": [
      "utils.js",
      "config.js",
      "background.js"
    ]
  },
  "action": {
    "default_icon": "assets/icon-32.png",
    "default_title": "Quick Tabs",
    "default_popup": "popup.html?popup=true"
  },
  "description": "A keyboard centric most recently used (MRU) ordered page list plugin with seek and switch functionality inspired by IntelliJ IDEA",
  "icons": {
    "128": "assets/icon-128.png",
    "32": "assets/icon-32.png",
    "48": "assets/icon-48.png"
  },
  "manifest_version": 3,
  "name": "Quick Tabs",
  "homepage_url": "https://github.com/miaachan/quick-tabs-chrome-extension",
  "options_page": "options.html",
  "permissions": [
    "tabs",
    "bookmarks",
    "history",
    "storage",
    "alarms"
  ],
  "version": "2025.12.6",
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Q",
        "mac": "Command+E",
        "linux": "Ctrl+Q"
      }
    },
    "quick-prev-tab": {
      "description": "Switch to Older tab"
    },
    "quick-next-tab": {
      "description": "Switch to Newer tab"
    },
    "quick-duplicate-tab": {
      "description": "Duplicate the current tab"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{f8fb8b89-f9f6-4463-91cc-0e26d5d20610}"
    }
  }
}